{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-f2cf23b4-8dd3-436d-aebb-f341f8c15468;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}